# Posts

./: README.md  build.gradle  libraries.gradle
app/: build.gradle
app/schemas/me.vinitagrawal.posts.post.data.PostDatabase/: 1.json
app/src/androidTest/assets/: posts.json
app/src/androidTest/java/me/vinitagrawal/posts/: CustomTestRunner.kt  TestApplication.kt
app/src/androidTest/java/me/vinitagrawal/posts/di/: TestComponent.kt
app/src/androidTest/java/me/vinitagrawal/posts/post/: PostsFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/vinitagrawal/posts/: HomeActivity.kt  PostsApplication.kt  UrlMap.kt
app/src/main/java/me/vinitagrawal/posts/di/: ActivityBindingModule.kt  NetworkModule.kt  PostsAppComponent.kt
app/src/main/java/me/vinitagrawal/posts/post/: PostDetailViewModel.kt  PostsFragment.kt  PostsRepository.kt  PostsService.kt  PostsUseCase.kt  PostsViewModel.kt
app/src/main/java/me/vinitagrawal/posts/post/data/: PostDao.kt  PostDatabase.kt  PostsRepository.kt  PostsService.kt
app/src/main/java/me/vinitagrawal/posts/post/di/: DatabaseModule.kt  FragmentBindingModule.kt  PostsModule.kt
app/src/main/java/me/vinitagrawal/posts/post/domain/: PostsUseCase.kt
app/src/main/java/me/vinitagrawal/posts/post/model/: Comment.kt  Post.kt  PostsState.kt  State.kt
app/src/main/java/me/vinitagrawal/posts/post/usecase/: PostsUseCase.kt
app/src/main/java/me/vinitagrawal/posts/post/view/: CommentAdapter.kt  PostDetailFragment.kt  PostsAdapter.kt  PostsFragment.kt
app/src/main/java/me/vinitagrawal/posts/profile/data/: ProfileRepository.kt  ProfileService.kt
app/src/main/java/me/vinitagrawal/posts/profile/di/: ProfileModule.kt
app/src/main/java/me/vinitagrawal/posts/profile/domain/: ProfileUseCase.kt
app/src/main/java/me/vinitagrawal/posts/profile/model/: Profile.kt
app/src/main/res/layout/: activity_home.xml  comment_tile.xml  fragment_post.xml  fragment_post_detail.xml  post_detail_layout.xml  post_detail_shimmer_layout.xml  post_shimmer_layout.xml  post_tile.xml  shimmer_card_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/me/vinitagrawal/posts/post/: PostDetailViewModelTest.kt  PostsInteractorTest.kt  PostsRepositoryImplTest.kt  PostsViewModelTest.kt  RxScheduelrsOverrideRule.kt
app/src/test/java/me/vinitagrawal/posts/profile/data/: ProfileRepositoryImplTest.kt
app/src/test/java/me/vinitagrawal/posts/profile/domain/: ProfileInteractorTest.kt
app/src/test/java/me/vinitagrawal/posts/utils/: TestObserver.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/me/vinitagrawal/common/: BaseActivity.kt  BaseFragment.kt  ViewModelFactory.kt
common/src/main/java/me/vinitagrawal/common/core/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ViewModelFactory.kt
common/src/main/java/me/vinitagrawal/common/di/: CommonsModule.kt  ViewModelModule.kt
common/src/main/java/me/vinitagrawal/common/utils/: BindingUtil.kt  Logger.kt  RxUtils.kt  ViewUtils.kt
common/src/main/res/drawable/: divider_plain.xml  horizontal_shimmer.xml
common/src/main/res/values/: colors.xml  dimens.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/me/vinitagrawal/network/: NetworkFactory.kt  UrlMap.kt
network/src/main/java/me/vinitagrawal/network/di/: NetworkModule.kt
