ext {
    retrofitVersion = "2.6.0"
    mockitoVersion = "2.24.5"
    daggerVersion = "2.23.2"
    roomVersion = "2.1.0"

    commonLibraries = [
            kotlinStdLib        : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",

            ktxCore             : 'androidx.core:core-ktx:1.2.0-alpha02',
            appCompatv7         : 'androidx.appcompat:appcompat:1.1.0-beta01',

            retrofit2           : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            gsonConverter       : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            rxAdapter           : "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
            okhttplogging       : 'com.squareup.okhttp3:logging-interceptor:3.14.2',

            rxAndroid           : 'io.reactivex.rxjava2:rxandroid:2.1.1',

            dagger              : "com.google.dagger:dagger-android:$daggerVersion",
            daggerAndroidSupport: "com.google.dagger:dagger-android-support:$daggerVersion",
            daggerCompiler      : "com.google.dagger:dagger-compiler:$daggerVersion",
            daggerAndroidCompiler: "com.google.dagger:dagger-android-processor:$daggerVersion",

            room                : "androidx.room:room-ktx:$roomVersion",
            rxRoom              : "androidx.room:room-rxjava2:$roomVersion",
            roomCompiler        : "androidx.room:room-compiler:$roomVersion",

            lifecycle           : 'androidx.lifecycle:lifecycle-extensions:2.2.0-alpha01',

            glide               : 'com.github.bumptech.glide:glide:4.9.0',
            glideCompiler       : 'com.github.bumptech.glide:compiler:4.9.0'
    ]

    designLibraries = [
            constraintLayout    : 'androidx.constraintlayout:constraintlayout:1.1.3',
            recyclerView        : 'androidx.recyclerview:recyclerview:1.1.0-alpha06',
            cardView            : 'androidx.cardview:cardview:1.0.0',
            shimmerView         : 'com.facebook.shimmer:shimmer:0.4.0'
    ]

    testLibraries = [
            junit               : 'junit:junit:4.12',
            androidxJunit       : 'androidx.test.ext:junit:1.1.0',
            testRunner          : 'androidx.test:runner:1.1.0-alpha4',
            espressoCore        : 'androidx.test.espresso:espresso-core:3.1.0-alpha4',

            coreTesting         : "androidx.arch.core:core-testing:2.0.0",
            testRule            : 'androidx.test:rules:1.3.0-alpha01',

            mockitoInline       : "org.mockito:mockito-inline:2.28.2",
            mockitoKotlin       : "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0",
            restMock            : 'com.github.andrzejchm.RESTMock:android:0.3.3'
    ]
}