apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation commonLibraries.kotlinStdLib
    implementation commonLibraries.ktxCore
    implementation commonLibraries.appCompatv7

    implementation commonLibraries.retrofit2
    implementation commonLibraries.rxAdapter
    implementation commonLibraries.gsonConverter
    implementation commonLibraries.okhttplogging

    implementation commonLibraries.dagger

    kapt commonLibraries.daggerCompiler
}
repositories {
    mavenCentral()
}
