apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        applicationId "me.vinitagrawal.posts"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'me.vinitagrawal.posts.CustomTestRunner'

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation commonLibraries.kotlinStdLib
    implementation commonLibraries.ktxCore
    implementation commonLibraries.appCompatv7

    implementation commonLibraries.retrofit2
    implementation commonLibraries.gsonConverter
    implementation commonLibraries.okhttplogging
    implementation commonLibraries.rxAndroid

    implementation commonLibraries.daggerAndroidSupport
    implementation commonLibraries.room
    implementation commonLibraries.rxRoom
    implementation commonLibraries.glide

    kapt commonLibraries.daggerCompiler
    kapt commonLibraries.daggerAndroidCompiler
    kapt commonLibraries.roomCompiler
    kapt commonLibraries.glideCompiler

    implementation commonLibraries.lifecycle
    implementation designLibraries.constraintLayout
    implementation designLibraries.recyclerView
    implementation designLibraries.cardView
    implementation designLibraries.shimmerView
    implementation project(':common')
    implementation project(':network')

    testImplementation testLibraries.junit
    testImplementation testLibraries.mockitoInline
    testImplementation testLibraries.mockitoKotlin
    testImplementation testLibraries.coreTesting

    androidTestImplementation testLibraries.androidxJunit
    androidTestImplementation testLibraries.restMock
    androidTestImplementation testLibraries.testRunner
    androidTestImplementation testLibraries.espressoCore
    androidTestImplementation testLibraries.testRule
}
